@import '../../scss/media.scss';

.section {
  background-image: url('../../images/pink-background.svg');
  background-size: cover;
  background-position: top;
  padding-top: 170px;
  padding-bottom: 100px;
}

.hero {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.textSide {
  flex: 0 0 60%;
}

.paragraphe {
  margin-bottom: 40px;
  p {
    margin: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.logoSide {
  flex: 0 0 30%;
  height: 100%;
  & > img {
    width: 349px;
  }
}
.logoGroup {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.cityLogo {
  display: flex;
  align-items: flex-end;
  .legend {
    padding-right: 15px;
    p {
      font-size: 12px;
      margin: 0;
      text-align: end;
    }
  }
  img {
    width: 72px;
  }
}
.chevronDown {
  display: none;
  width: 40px;
  margin-top: 80px;
}

// RESPONSIVE
@media (max-width: $screen-xs) {
  .section {
    padding-top: 70px;
  }
  .hero {
    display: block;
  }
  // LOGO SECTION
  .logoSide {
    // 100vh - padding-top from section
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .logoGroup {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 50px;
    & > img {
      width: 252px;
    }
  }

  .chevronDown {
    display: block;
    padding-bottom: 20px;
  }

  // TEXT SECTION
  .textSide {
    display: block;
    padding-top: 50px;
  }
}

@media (max-width: $screen-sm) {
  .textSide {
    flex: 0 0 45%;
  }
  .logoSide {
    flex: 0 0 45%;
  }
}

@media (max-width: $screen-md) {
  .logoGroup > img {
    width: 244px;
  }
}

@media (max-width: $screen-lg) {
  .logoGroup > img {
    width: 262px;
  }
  .cityLogo {
    img {
      width: 53px;
    }
    p {
      font-size: 9px !important;
    }
  }
}
